spring.application.name=formation-tests
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=25Gy!C2dc#ap9
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true